## Interface: 90205
## Title: Premade Groups Filter
## Version: 2.9.2
## Notes: Allows filtering of premade groups using an UI or advanced filter expressions.
## Author: Elotheon-Arthas-EU
## SavedVariables:
## SavedVariablesPerCharacter: PremadeGroupsFilterState

Init.lua
Localization\enUS.lua
Localization\frFR.lua
Localization\deDE.lua
Localization\koKR.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\ruRU.lua
Localization\esES.lua
FixGetPlaystyleString.lua
Modules\Util.lua
Modules\Difficulty.lua
Modules\Lockout.lua
Modules\Expression.lua
Modules\PlayerInfo.lua
Modules\Macro.lua
Main.lua
Plugins\PremadeRegions.lua
Plugins\RaiderIO.lua
Dialog\PopupMenu.xml
Dialog\PopupMenu.lua
Dialog\Help.lua
Dialog\Setup.lua
Dialog\Dialog.lua
Dialog\Dialog.xml
