## Interface: 100002
## Title: Premade Groups Filter
## Version: 3.3.4
## Notes: Allows filtering of premade groups using an UI or advanced filter expressions.
## Notes-deDE: Ermöglicht das Filtern organisierter Gruppen mithilfe der Benutzeroberfläche oder erweiterter Filterausdrücke.
## Notes-frFR: Permet de filtrer des groupes prédéfinis à l'aide d'une interface utilisateur ou d'expressions de filtre avancées.
## Notes-esES: Permite el filtrado de grupos prefabricados mediante una interfaz de usuario o expresiones de filtro avanzadas.
## Notes-ruRU: Позволяет фильтровать заранее собранные группы с помощью пользовательского интерфейса или расширенных выражений фильтра.
## Notes-koKR: 사용자 인터페이스 또는 고급 필터 표현식을 사용하여 미리 만들어진 그룹을 필터링할 수 있습니다.
## Notes-zhCN: 允许使用用户界面或高级过滤器表达式过滤预制组。
## Notes-zhTW: 允許使用用戶界面或高級過濾器表達式過濾預製組。
## Author: Elotheon-Arthas-EU
## SavedVariables: PremadeGroupsFilterSettings
## SavedVariablesPerCharacter: PremadeGroupsFilterState

Init.lua
Localization\enUS.lua
Localization\frFR.lua
Localization\deDE.lua
Localization\koKR.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\ruRU.lua
Localization\esES.lua
FixGetPlaystyleString.lua
StaticPopup\StaticPopup.xml
StaticPopup\StaticPopup.lua
Modules\Util.lua
Modules\Difficulty.lua
Modules\Lockout.lua
Modules\Expression.lua
Modules\PlayerInfo.lua
Modules\Macro.lua
Modules\GroupTooltip.lua
Modules\RoleIndicators.lua
Modules\RatingInfo.lua
Modules\OneClickSignUp.lua
Modules\PersistSignUpNote.lua
Modules\SignUpOnEnter.lua
Main.lua
Plugins\PremadeRegions.lua
Plugins\RaiderIO.lua
Settings\Settings.xml
Settings\Settings.lua
Dialog\PopupMenu.xml
Dialog\PopupMenu.lua
Dialog\Help.lua
Dialog\Setup.lua
Dialog\Dialog.lua
Dialog\Dialog.xml
